#app
REACT_ROOT_URI=http://localhost:3000

#OAuth2
REACT_OAUTH2_URI=https://logintest.xiaojiaoyu100.com/oauth2/insight
REACT_OAUTH2_LOGOUT_URI=https://logintest.xiaojiaoyu100.com/user/logout

# api
REACT_API_DOMAIN=https://xhmall-test.xiao100.com
REACT_API_BASE_PATH=/api

# oss
REACT_OSS_BASE_UPLOAD_DIR=upload
REACT_OSS_UPLOAD_DOMAIN=https://xhmall-test.oss-cn-shenzhen.aliyuncs.com
