# static
PUBLIC_URL=/xhmall/admin/

# api
REACT_API_DOMAIN=https://xhmall-test.xiao100.com1
REACT_API_BASE_PATH=/api

# oss
REACT_OSS_BASE_UPLOAD_DIR=upload
REACT_OSS_UPLOAD_DOMAIN=https://xhmall-test.oss-cn-shenzhen.aliyuncs.com
