# project
GENERATE_SOURCEMAP=false

# app
REACT_APP_ENV=testing
REACT_APP_ROOT_URI=https://insight-test.xiaojiaoyu100.com

# OAuth2
REACT_APP_OAUTH2_URI=https://logintest.xiaojiaoyu100.com/oauth2/insight
REACT_APP_OAUTH2_LOGOUT_URI=https://logintest.xiaojiaoyu100.com/user/logout

# api
REACT_APP_API_DOMAIN=https://xhboss-test.xiaojiaoyu100.com

# oss
REACT_APP_OSS_BASE_UPLOAD_DIR=upload
REACT_APP_OSS_UPLOAD_DOMAIN=https://xhmall-test.oss-cn-shenzhen.aliyuncs.com