# static
PUBLIC_URL=/xhmall/admin/

# OAuth2
REACT_APP_OAUTH2_PATH=/oauth2/insight
REACT_APP_OAUTH2_REDIRECT_KEY=redirect_uri
REACT_APP_OAUTH2_FROM_KEY=from
REACT_APP_OAUTH2_NEXT_KEY=next
REACT_APP_OAUTH2_CODE_KEY=code

# api
REACT_APP_API_DOMAIN=/
# REACT_APP_API_BASE_PATH=/api/admin
REACT_APP_API_BASE_PATH=/xhmall/api
REACT_APP_API_BASE_PATH_REWRITE=

# app
REACT_APP_ROOT_URI=/
REACT_APP_BASE_NAME=/xhmall/admin/

# oss
REACT_APP_OSS_BASE_UPLOAD_DIR=upload
REACT_APP_OSS_UPLOAD_DOMAIN=https://xhmall-test.oss-cn-shenzhen.aliyuncs.com
